SCIP Status        : solving was interrupted [user interrupt]
Total Time         :    1088.74
  solving          :    1088.74
  presolving       :       0.32 (included in solving)
  reading          :       0.00
  copying          :       2.03 (107 #copies) (minimal 0.01, maximal 0.03, average 0.02)
Original Problem   :
  Problem name     : vaccine
  Variables        : 280 (32 binary, 186 integer, 0 implicit integer, 62 continuous)
  Constraints      : 787 initial, 787 maximal
  Objective sense  : minimize
Presolved Problem  :
  Problem name     : t_vaccine
  Variables        : 1467 (32 binary, 186 integer, 0 implicit integer, 1249 continuous)
  Constraints      : 785 initial, 808 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.02       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.11       0.00      4        153          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      4          0          0          0          0          0          0          0          0          0
  linear           :       0.19       0.00      5          0          0          0       1701          0          2          0          2        317
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -       5183          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0     312383          0      18404          0          0         23          0          0          1     624720
  varbound         :         29         29          0    1574290          0          0      18396          0          0         19          0          0          0          0
  linear           :        756        756          0    1578101          0          0      16448       1711       2655   35459647          0          0          0          0
  bounddisjunction :          0+        23          0     193846          0          0          0        110        699      18365          0          0          0          0
  countsols        :          0          0          0          0          0          0         66          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :      22.01       0.00       0.00       0.00      21.93       0.00       0.08       0.00       0.00
  varbound         :       0.70       0.00       0.00       0.60       0.00       0.00       0.05       0.00       0.05
  linear           :     128.57       0.00       0.00     127.05       0.00       0.00       0.81       0.01       0.70
  bounddisjunction :       0.55       0.00       0.00       0.53       0.00       0.00       0.00       0.00       0.02
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :    1536989          6          1     445730
  redcost          :     924900          0          0    8982883
  rootredcost      :         13          0          0       4702
  vbounds          :    2060034         12          4    1394379
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       1.03       0.00       0.00       1.01       0.00       0.02
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       8.47       0.00       0.00       8.46       0.00       0.01
  redcost          :      24.59       0.00       0.00      24.54       0.00       0.05
  rootredcost      :       0.98       0.00       0.00       0.96       0.00       0.02
  vbounds          :       2.53       0.00       0.00       2.50       0.00       0.03
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.01        710        544          -        546       10.7          3        7.3          -
  infeasible LP    :       0.00         77         77          -         78        4.4          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0        625        9.9          -          -          -
  applied locally  :          -          -          -          0          1       41.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 406)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          1          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.06       0.00          1          0          0        261         83          0
  flowcover        :       0.09       0.00          1          0          0        172         33          0
  gomory           :       0.00       0.00          1          0          0          0          0          0
  impliedbounds    :       0.00       0.00          1          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          1          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:      16.75          -     884152     175087
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      21.54       0.00     312383          0          0          0         23          0          1     624720
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          1
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.10          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :      12.69       0.00       4246          1
  crossover        :      34.43       0.00         27         24
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.46       0.00         55          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :      12.01       0.00       4246          1
  guideddiving     :      11.42       0.00       4246          1
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.25       0.00        201          0
  linesearchdiving :      14.51       0.00       4246          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.02       0.00          0          0
  objpscostdiving  :       1.36       0.00        151         25
  octane           :       0.00       0.00          0          0
  oneopt           :       0.16       0.00         12          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :      12.04       0.00       4246          2
  randrounding     :       2.37       0.00      18334          0
  rens             :       1.63       0.00          2          0
  rins             :      67.01       0.00         72          8
  rootsoldiving    :       0.30       0.00         41          0
  rounding         :       0.78       0.00       7821          0
  shiftandpropagate:       0.01       0.00          1          0
  shifting         :       5.45       0.00       2446          0
  simplerounding   :      23.87       0.00     826029          0
  subnlp           :       0.15       0.00          0          0
  trivial          :       0.00       0.00          2          0
  trysol           :       0.31       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :      12.60       0.00       4246          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.22       0.00       1000          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       5.07      47123       3103      11.20     612.03       5.01      46846
  dual LP          :     108.38     837151    3450066       9.45   31833.05      36.87     471963
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:      26.46     179639    1180751       6.57   44624.00
  strong branching :       5.83      24923     194759       7.81   33406.35
    (at root node) :          -         50       1742      34.84          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          2
  nodes            :     368397 (312358 internal, 56039 leaves)
  nodes (total)    :     368399 (312360 internal, 56039 leaves)
  nodes left       :     253777
  max depth        :         57
  max depth (total):         57
  backtracks       :      56058 (15.2%)
  delayed cutoffs  :         32
  repropagations   :      40748 (1401015 domain reductions, 18 cutoffs)
  avg switch length:       7.70
  switching time   :     148.04
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +3.63100677981053e+01
  Final Root Iters :       7461
Solution           :
  Solutions found  :         63 (12 improvements)
  First Solution   : +1.10344708162978e+02   (in run 1, after 1 nodes, 0.02 seconds, depth 0, found by <relaxation>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      11.78 %
  Primal Bound     : +4.56785201448044e+01   (in run 2, after 163155 nodes, 680.74 seconds, depth 28, found by <crossover>)
  Dual Bound       : +4.13707448079076e+01
  Gap              :      10.41 %
  Avg. Gap         :      36.74 % (40004.93 primal-dual integral)
objective value:                     45.6785201448044
psi0                                                1 	(obj:0)
psi1                                                1 	(obj:0)
psi2                                                1 	(obj:0)
psi3                                                1 	(obj:0)
psi4                                                1 	(obj:0)
psi5                                                1 	(obj:0)
psi6                                                1 	(obj:0)
psi7                                                1 	(obj:0)
psi16                                               1 	(obj:0)
psi17                                               1 	(obj:0)
x4_5_0                                              3 	(obj:0.559506714934788)
x4_6_0                                              1 	(obj:0.440493285065212)
x4_6_1                                              1 	(obj:1.76197314026085)
x4_7_1                                              1 	(obj:2.23802685973915)
x5_4_1                                              1 	(obj:1.76197314026085)
x5_5_1                                              1 	(obj:2.23802685973915)
x5_6_1                                              1 	(obj:1.76197314026085)
x5_7_1                                              1 	(obj:2.23802685973915)
x5_9_1                                              1 	(obj:2.23802685973915)
x5_10_1                                             1 	(obj:1.76197314026085)
x5_11_1                                             1 	(obj:2.23802685973915)
x5_12_1                                             1 	(obj:1.76197314026085)
x5_13_1                                             1 	(obj:2.23802685973915)
x5_14_1                                             1 	(obj:1.76197314026085)
x5_15_1                                             1 	(obj:2.23802685973915)
x2_0_0                                              2 	(obj:0.440493285065212)
x2_0_1                                              1 	(obj:1.76197314026085)
x2_1_0                                              3 	(obj:0.559506714934788)
x2_1_1                                              1 	(obj:2.23802685973915)
x3_1_0                                              4 	(obj:0.559506714934788)
x3_2_2                                              1 	(obj:3.08345299545649)
x3_3_0                                              2 	(obj:0.559506714934788)
x4_2_0                                              3 	(obj:0.440493285065212)
x4_3_0                                              3 	(obj:0.559506714934788)
x4_4_0                                              3 	(obj:0.440493285065212)
wt2_0                               0.666666666666667 	(obj:0)
wt4_6                               0.333333333333333 	(obj:0)
Alpha4_0_3                                          1 	(obj:0)
Alpha5_0_3                                          1 	(obj:0)
Alpha5_2_3                                          1 	(obj:0)
Alpha5_8_3                                       0.96 	(obj:0)
Alpha2_0_5                          0.333333333333333 	(obj:0)
Alpha3_0_6                                       0.92 	(obj:0)
Alpha6_2_6                                          1 	(obj:0)
Alpha6_6_6                                          1 	(obj:0)
Alpha2_1_7                                          1 	(obj:0)
Alpha3_2_7                                        0.1 	(obj:0)
Alpha4_4_7                         0.0425531914893617 	(obj:0)
Alpha5_13_7                                         1 	(obj:0)
Alpha6_0_7                                          1 	(obj:0)
Alpha6_4_7                                          1 	(obj:0)
Alpha6_16_7                                         1 	(obj:0)
Alpha3_2_8                          0.333333333333333 	(obj:0)
Alpha4_1_8                                          1 	(obj:0)
Alpha4_3_8                                          1 	(obj:0)
Alpha4_4_8                          0.957446808510638 	(obj:0)
Alpha5_10_8                                      0.02 	(obj:0)
Alpha5_12_8                        0.0212765957446809 	(obj:0)
Alpha6_7_8                                          1 	(obj:0)
Alpha4_2_9                         0.0212765957446809 	(obj:0)
Alpha5_14_9                         0.666666666666667 	(obj:0)
Alpha6_3_9                                          1 	(obj:0)
Alpha6_30_9                        0.0212765957446808 	(obj:0)
Alpha4_2_10                         0.978723404255319 	(obj:0)
Alpha4_5_10                                         1 	(obj:0)
Alpha5_1_10                                         1 	(obj:0)
Alpha5_9_10                                      0.75 	(obj:0)
Alpha6_1_10                                         1 	(obj:0)
Alpha6_5_10                                         1 	(obj:0)
Alpha5_6_11                         0.333333333333333 	(obj:0)
Alpha5_8_11                                      0.04 	(obj:0)
Alpha5_14_11                        0.333333333333333 	(obj:0)
Alpha6_14_11                       0.0212765957446808 	(obj:0)
Alpha6_17_11                                        1 	(obj:0)
Alpha3_1_12                                         1 	(obj:0)
Alpha3_3_12                                      0.75 	(obj:0)
Alpha5_3_12                                         1 	(obj:0)
Alpha5_4_12                         0.666666666666667 	(obj:0)
Alpha5_9_12                                      0.25 	(obj:0)
Alpha5_12_12                        0.978723404255319 	(obj:0)
Alpha3_0_13                                      0.08 	(obj:0)
Alpha3_2_13                        0.0276595744680851 	(obj:0)
Alpha3_3_13                                      0.25 	(obj:0)
Alpha5_4_13                         0.333333333333333 	(obj:0)
Alpha6_28_13                       0.0212765957446808 	(obj:0)
Alpha3_2_14                         0.539007092198582 	(obj:0)
Alpha5_10_14                                     0.98 	(obj:0)
Alpha6_10_14                       0.0212765957446808 	(obj:0)
Alpha6_18_14                       0.0212765957446808 	(obj:0)
Alpha6_28_14                        0.978723404255319 	(obj:0)
Alpha6_8_15                        0.0212765957446808 	(obj:0)
Alpha6_18_15                        0.978723404255319 	(obj:0)
Alpha4_7_16                                       0.5 	(obj:0)
Alpha5_15_16                                     0.25 	(obj:0)
Alpha6_8_16                         0.978723404255319 	(obj:0)
Alpha6_10_16                        0.978723404255319 	(obj:0)
Alpha6_22_16                       0.0212765957446808 	(obj:0)
Alpha6_12_17                                        1 	(obj:0)
Alpha6_14_17                        0.978723404255319 	(obj:0)
Alpha4_7_18                                       0.5 	(obj:0)
Alpha5_7_18                                      0.75 	(obj:0)
Alpha5_15_18                                     0.75 	(obj:0)
Alpha6_30_18                        0.978723404255319 	(obj:0)
Alpha5_5_19                                      0.75 	(obj:0)
Alpha6_20_19                                        1 	(obj:0)
Alpha6_22_19                        0.978723404255319 	(obj:0)
Alpha6_26_19                       0.0212765957446809 	(obj:0)
Alpha6_31_19                                        1 	(obj:0)
Alpha4_6_20                         0.666666666666667 	(obj:0)
Alpha5_6_20                         0.666666666666667 	(obj:0)
Alpha5_7_21                                      0.25 	(obj:0)
Alpha5_11_21                                     0.75 	(obj:0)
Alpha6_29_21                                        1 	(obj:0)
Alpha6_27_22                                        1 	(obj:0)
Alpha6_26_23                        0.978723404255319 	(obj:0)
Alpha5_11_24                                     0.25 	(obj:0)
Alpha6_25_25                       0.0217391304347826 	(obj:0)
Alpha6_23_26                                        1 	(obj:0)
Alpha6_25_27                        0.978260869565217 	(obj:0)
Alpha6_19_28                                        1 	(obj:0)
Alpha6_24_28                       0.0425531914893618 	(obj:0)
Alpha6_15_29                                        1 	(obj:0)
Alpha6_24_29                        0.957446808510638 	(obj:0)
Alpha5_5_31                                      0.25 	(obj:0)
Alpha6_9_31                                         1 	(obj:0)
Alpha6_13_31                                        1 	(obj:0)
Alpha6_21_31                                        1 	(obj:0)
Alpha6_11_32                                        1 	(obj:0)
